# Prefix jadi CTRL+F atau CTRL+J
set-option -g prefix C-j
set-option -g prefix2 C-f

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pakai ALT+arrow keys  untuk pindah pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Spilt pane lebih gampang
bind-key v split-window -h
bind-key h split-window -v

# Pakai SHIFT+left/right arrow pindah window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on

# Copy Mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Theme
set-window-option -g window-status-current-style bold,bg=colour35,fg=white
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=red,fg=black
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=#CF3A0B,nobold]#[fg=white,bold] [#S] $tmux_target_lower"
set -g status-right '#[bg=#CF3A0B] #[fg=white,bold]#(if ip addr show tun0 2>&1 | grep "inet " > /dev/null; then ip addr show tun0 | grep "inet " | awk "{print \$2}" | cut -d/ -f1; else echo "not-connected"; fi) '

