[colors]
background = #cc000000
;jangan diganti background, ganti bawahnya aja
background-alt = #2c2624
foreground = #ffffff
primary = #f0c574
secondary = #b5bd68
alert = #cc6666
disabled = #b294ba

[bar/bar]
width = 100%
offset-x = 1%
offset-y = 1%
height = 18pt
radius = 9.0
fixed-center = true
modules-center = true
bottom = false

;font-0 = "RobotoMono Nerd Font:size=8;1"
;font-1 = "RobotoMono Nerd Font:size=8;1"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 8pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = monospace;1

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 5pt
tray-spacing = 11pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


;[module/pulseaudio]
;type = internal/pulseaudio
;
;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>
;
;label-volume = %percentage%%
;
;label-muted = muted
;label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu:"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} dead

[module/wlan]
inherit = network-base
interface-type = wireless
interface = tun0
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
